# Create .env file with this environment variables.

#Database variables
DB_HOST=localhost
DB_DATABASE=testdb
DB_USER=user
DB_PASSWORD=password
APP_PORT=3000

#keys
#jwt key used to token
JWT_SECRET_KEY=shhh

#Constants
#salt rounds fo bcrypt for productio should be > 12
SALT_ROUNDS:10